[33mcommit fe4efd9c90d7241c5263374197e97f4969146e22[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tico ribeiro <tico.ribeiro@hotmail.com>
Date:   Thu Feb 13 12:53:22 2020 -0300

    mudanca nos arquivos ignorados

[33mcommit 65be748bb16225f5e81a980506153adba6b6ac7e[m
Author: tico ribeiro <tico.ribeiro@hotmail.com>
Date:   Thu Feb 13 12:51:14 2020 -0300

    escrevi nada

[33mcommit 08ca5b147022a25a5b2fc0b72053f57a10964237[m[33m ([m[1;31mlocal2/master[m[33m)[m
Author: tico ribeiro <tico.ribeiro@hotmail.com>
Date:   Thu Feb 13 11:59:08 2020 -0300

    adicionando arquivo gitignore

[33mcommit 2741af3a23e0d3b636f27906965d5e9f1da23d4f[m
Author: tico ribeiro <tico.ribeiro@hotmail.com>
Date:   Thu Feb 13 11:40:02 2020 -0300

    Não sei
